# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Ключ API к ресурсу https://apilayer.com/
API_KEY_APILAYER=your_api_key_here

# Ключ API к ресурсу https://www.alphavantage.co/
API_KEY_ALPHAVANTAGE=your_api_key_here
